<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
   >

    <com.example.administrator.circleviewdemo.CircleView
        android:id="@+id/circle1"
        android:layout_margin="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/>

    <com.example.administrator.circleviewdemo.CircleView2
        android:layout_below="@+id/circle1"
        android:id="@+id/circle2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
